# reqres-RESTAssured-SerenityBDD

./: README.md  plan-pruebas.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CrudUsuarioSteps.java
src/test/java/utils/: UserRequest.java
src/test/resources/features/: crud.feature
